<!DOCTYPE html>
<html>
    <head>
        <title>Biodata</title>
        <style>
            body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
img{
    width: 50%;
    
    margin-left: 25%;
    margin-right: 25%;
    
    border-radius: 50%;
    
}
html {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 20px;
}
h1{
    text-align: center;
}
h2{
    text-align: left;
}
th, td{
    text-align: left;
    padding-right: 15px;
}
        </style>
    </head>
    <body>
        <header>
            <h1>BIODATA</h1>
            <img src="assets/img/foto.jpeg">
        </header>
        <article>
            <h2>INFORMASI UMUM</h2>
            <table>
                <tr>
                    <th>Nama</th>
                    <td>: Hilmi Hermawan</td>
                </tr>
                <tr>
                    <th>Tempat, Tanggal Lahir</th>
                    <td>: Serang, 22 Juli 1999</td>
                </tr>
                <tr>
                    <th>Alamat</th>
                    <td>: Serang, Banten</td>
                </tr>
                <tr>
                    <th>Hobi</th>
                    <td>: Menonton Film</td>
                </tr>
                <tr>
                    <th>Jenis Kelamin</th>
                    <td>: Laki-laki</td>
                </tr>
                <tr>
                    <th>Agama</th>
                    <td>: Islam</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>: hilmi.hermawan1012@students.unila.ac.id</td>
                </tr>
            </table>


        </article>
        <article>
            <h2>Riwayat Pendidikan</h2>
            <table>
                <tr>
                    <th>Teknik Informatika Universitas Lampung</th>
                    <td>(2018-Sekarang)</td>
                </tr>
            </table>
        </article>

    </body>
</html>